PWD = password To Login
MAIL= mail To login
TOKEN = Discord token
ALYS = discord user id
CL= discord user id
MODE_BOOST_ID= discord Guild id
R_ORDERS_CHANNEL = discord channel id
URL_FIND= url to page
